<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/travel.css">
</head>
<body>
    <img src="../img/banner.png" id="banner" />
    <img src="../img/banner-bubble2.png" id="bubble" />

    <header>
      <div id="logo-box">
        <img src="../img/logo.png" id="logo" />
        <p id="logo-title">Wevle</p>
      </div>
      <img src="../img/bell.png" id="bell" />
    </header>

    <main>
        <nav>
            <ul id="menu-list">
                <li class="menu-item menu-item-hover">최근순</li>
                <li class="menu-item">오래된순</li>
                <li class="menu-item">내림차순</li>
                <li class="menu-item">오름차순</li>
            </ul>
        </nav>

        <div id="menu-container">
            <div class="menu-div">
                <div class="flag"></div>
                <div class="menu-box">
                    <p class="menu-title">일본</p>
                    <p class="menu-recent">여행예산 &nbsp;| &nbsp;<span>100,000 ¥</span></p>
                    <p class="menu-date">여행기간 &nbsp;| &nbsp;<span>2024. 01. 06 ~ 01. 28</span></p>
                </div>
            </div>

            <div class="menu-div">
                <div class="flag"></div>
                <div class="menu-box">
                    <p class="menu-title">미국</p>
                    <p class="menu-recent">여행예산 &nbsp;| &nbsp;<span>446.26 $</span></p>
                    <p class="menu-date">여행기간 &nbsp;| &nbsp;<span>2023. 05. 23 ~ 05. 25</span></p>
                </div>
            </div>
        </div>
        <a href="../html/travel-folder.html">
          <div id="plus">+</div>
        </a>
    </main>

    <footer>
      <nav>
        <ul id="nav-list">
          <a href="../index.html">
            <li class="nav-item">
              <img src="../img/home.png" class="nav-img" />
              <p>홈</p>
            </li>
          </a>
          <a href="./html/travel.html">
            <li class="nav-item">
              <img src="../img/travel-receipt.png" class="nav-img" />
              <p id="page">여행</p>
            </li>
          </a>
          <a href="../html/scan.html">
            <li class="nav-item">
              <img src="../img/scan.png" class="nav-img" />
              <p>스캔</p>
            </li>
          </a>
          <a href="../html/mypage.html">
            <li class="nav-item">
              <img src="../img/my.png" class="nav-img" />
              <p>마이페이지</p>
            </li>
          </a>
        </ul>
      </nav>
    </footer>

    <script src="../js/travel.js"></script>
</body>
</html>